spring.application.name=microservicio-dieta

spring.datasource.url=jdbc:postgresql://localhost:5432/nutricampus

spring.datasource.username=postgres
spring.datasource.password=sysadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8081

comida.service.url=http://localhost:8080